<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   body :first-child {
      height: 65px;
      width: 48px;
      background-image: url(https://www.google.com.hk/images/nav_logo321_hr.webp
);
      background-position: -54px 1px;
    }

   body :nth-child(2)
    {
      height: 94px;
      width: 26px;
      background-image:url(https://www.google.com.hk/images/nav_logo321_hr.webp
    );background-position: -87px -74px;
    }body :nth-child(3){
      height: 36px;
      width: 25px;
      background-image:url(https://www.google.com.hk/images/nav_logo321_hr.webp
    );background-position: -310px -234px;
    }body :nth-child(4){
      height: 36px;
      width: 25px;
      background-image:url(https://www.google.com.hk/images/nav_logo321_hr.webp
    );background-position: -333px -234px;
    }
  </style>
</head>

<body>
<div></div>
<div></div>
<div></div>
<div></div>

</body>

</html>
