<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */
    h1{text-shadow:gray 0.5px 0.5px,gray 1px 1px,gray 1.5px 1.5px,gray 2px 2px,gray 2.5px 2.5px;}
    h1>span{color: blue;}
    h3{
      font-size: 320%;font-weight: bold;text-shadow:
      red 0px 0px 1px,
      red 0px 0px 1.2px,
      red 0px 0px 1.3px,
      red 0px 0px 1.4px,
      red 0px 0px 1.5px,
      red 0px 0px 1.6px;
      color: white;
    }
    .b{
    font-size:250%;
    }
    input{font: inherit;text-transform: uppercase;
    }
    h2{
      text-transform: capitalize;font-variant: small-caps;font-family:Algerian;
    }
    .a{
      font-size:xx-large;font-style: italic;text-align: right;
    }
    b{
      text-decoration: underline;
      text-decoration-color:hsl(5, 100%, 50%);
      color: hsl(300, 100%, 50%);
    }
    .a >span{
      text-decoration:line-through underline;
    }
    .d{
      letter-spacing: 0.3em;line-height: 2em;text-indent: 2em;word-spacing: 0.6em;text-align: justify;
    }
    .c span{
      font-size:150%;
    }


  </style>
</head>
<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b>aaa <span>suscipit</span> aaa</b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

</body>
</html>
