<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      position: relative;
    }

    div {
      height: 40px;
      width: 100px;
      border: 1px solid;
      border-radius: 40px;


    }

    label {
      position: absolute;
      top: 3px;
      left: 3px;
      border-radius: 40px;
      border: 1px solid;
      width: 34px;
      height: 34px;
      transition: 1s;

    }

    input:checked+label {
      left: 63px;
      background-color: #d6d4d4;
    }

    input:checked+label+div {
      background-color: #15ff00;



      transition: 1s;
  </style>
</head>

<body>
  <input type="checkbox" id="ios-checkbox" hidden>
  <label for="ios-checkbox"></label>
  <div></div>
</body>

</html>
