<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Regex 101</title>
  <style>
    strong:nth-child(odd) {
      background-color: #d5ebff;


    }

    strong:nth-child(even) {
      background-color: #9fcfff;


    }

    strong:empty {
      display: inline-block;
      height: 1.3em;
      width: 2px;
      background-color: red;
      margin-right: -1px;
      margin-left: -1px;
      vertical-align: bottom;
    }

    textarea,
    pre {
      position: absolute;
      top: 0;
      margin: 0;
      width: 100%;
      height: 150px;
      font-size: 24px;
      font-family: consolas;
      padding: 10px;
      border: 1px solid;
      overflow: auto;
      white-space: pre-wrap;
      overflow-wrap: break-word;
      background-color: transparent;
      line-height: 1.5;
    }

    #string {
      width: 400px;
      position: relative
    }
  </style>
</head>

<body>
  <div>REGULAR EXPRESSION</div>
  <input type="text" id="reInput" oninput="run()">
  <!-- <button onclick="run()">RUN</button> -->
  <div>
    <label>g<input type="checkbox" id="reFlagGlobal"></label>
    <label>m<input type="checkbox" id="reFlagMultiLine"></label>
    <label>i<input type="checkbox" id="reFlagInsensitive"></label>
    <label>y<input type="checkbox" id="reFlagStiky"></label>
    <label>u<input type="checkbox" id="reFlagUnicode"></label>
    <label>s<input type="checkbox" id="reFlagSingleLine"></label>
    <label>d<input type="checkbox" id="reFlagIndices"></label>
  </div>
  <div>TEST STRING</div>
  <div id="string">
    <pre id="resultShow"> </pre>
    <textarea onscroll="scrollSync()" spellcheck="false" id="testStringInput" cols="30" rows="10"
      oninput="run()"></textarea>
  </div>
  <script>
    function run() {
      var reStr = reInput.value
      var flags = getFlags()

      var testString = testStringInput.value
      if (reStr.length == 0) {
        resultShow.innerHTML = testString + '\n'
        return
      }
      try {
        var re = new RegExp(reStr, flags)
      } catch (e) {
        if (e instanceof SyntaxError) {
          resultShow.innerHTML = testString + '\n'
        } else {
          throw e
        }
      }
      var resultHTML = ''
      var startIdx = 0
      var match
      var matchCount = 0
      while (match = re.exec(testString)) {
        matchCount++
        resultHTML += testString.slice(startIdx, match.index)
        resultHTML += `<strong title = "Match ${matchCount}">` + match[0] + '</strong>'

        startIdx = re.lastIndex
        if (match[0] == '') {
          re.lastIndex++
        }
        if (!re.global) {
          startIdx = match.index + match[0].length
          break
        }

      }
      resultHTML += testString.slice(startIdx)
      resultShow.innerHTML = resultHTML + '\n'
    }
    run()
    function getFlags() {
      var flags = ''
      if (reFlagGlobal.checked) {
        flags += 'g'
      }
      if (reFlagMultiLine.checked) {
        flags += 'm'
      }
      if (reFlagInsensitive.checked) {
        flags += 'i'
      }
      if (reFlagStiky.checked) {
        flags += 'y'
      }
      if (reFlagUnicode.checked) {
        flags += 'u'
      }
      if (reFlagSingleLine.checked) {
        flags += 's'
      }
      if (reFlagIndices.checked) {
        flags += 'd'
      }
      return flags
    }
    function scrollSync() {
      resultShow.scrollTop = testStringInput.scrollTop
    }
    function highlightGroups(match) {
      var result = ''
      var matchString = match[0]
      var groupRanges = match.indices.map(range => {
        var start = range[0]
        var end = range[1]
        return [start - match.index, end - match.index]
      })
      groupRanges.shift()
      var startIdx = 0
      for (var range of groupRanges) {
        result += matchString.slice(startIdx, range[0])
        result += '<em>' + matchString.slice(range[0], range[1])
        startIdx = range[1]

      }
      result += matchString.slice(startIdx)
      return result
    }
  </script>
</body>

</html>
