<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    div {
      display: flex;
      flex-wrap: wrap;
      height: 500px;
      height: 100%;

    }

    header {
      width: 100%;
      height: 40px;

    }

    aside {
      width: 30%;
      overflow: auto;
      margin: 0px;
      height: calc(100% - 40px);
      overflow: auto;
      font-size: 3em;

    }

    main {
      width: 70%;
      overflow: auto;
      font-size: 3em;
      margin: 0px;
      height: calc(100% - 40px);


    }
  </style>
</head>

<body>
  <div>
    <header>1
    </header>
    <aside>Lorem ipsum dolor sit amet,onsectetur adipisicing elit. Voluptate delectus, deleniti quis. Iure eveniet,
      commodi beatae nemo esse quos quis laudantium quibusdam cupiditate. Eligendi sit velit quae minus aliquid
      quos!Lorem
      ipsum dolor sit amet, consectetur adipisicing elit. Id cumque assumenda quaerat voluptatibus dolorum, quae neque
      vitae aliquid non dolore consequuntur fugiat eius iste, quasi dolor eaque, excepturi mollitia. Vel!</aside>
    <main>Lorem ipsum dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quam doloribus unde libero
      reiciendis labore blanditiis officiis. Mollitia aliquid eaque iusto ex, saepe nostrum, provident consectetur
      voluptatibus officia magnam doloremque. sitlorem amet, consectetur Lorem ipsum dolor sit amet, consectetur
      adipisicing elit. Voluptates ipsum, harum! Reiciendis obcaecati itaque a officiis quos aut voluptatum! Deleniti
      natus voluptate velit ex porro illum possimus! Saepe unde, beatae. adipisicing elit. Quos ducimus commodi in,
      totam
      beatae vero quisquam eveniet modi eligendi necessitatibus enim ullam impedit saepe dicta at, provident omnis magni
      sit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit nulla nihil atque placeat sint consequatur
      voluptatum enim nisi adipisci dolores reiciendis autem dolor quis aut quibusdam, a minima nesciunt accusamus.
    </main>
  </div>
</body>

</html>
